{
  "schematics": {
    "6f04d758d21448da84d142c8d4745fe8": {
      "name": "Schematic1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f79cc337df464213968c8946ee3b202f"
        }
      ]
    },
    "9582facede424063ae5b16b17c4d757d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "724504ca318e4d1185c77ad0d5bc9b6a"
        }
      ]
    },
    "3faabd6963994a9db32d39757cba2f9c": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9ad44f89667b45c491e712de64210acf"
        }
      ]
    }
  },
  "pcbs": {
    "a7b4bd431715466b987fbe723d2cbf0f": "PCB1_1",
    "c3c1818f03d94ed89249c5272579e793": "PCB2",
    "16bce205191544818739560e8e69614e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1167305f17ee48dea34485b61855e468": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|be71678cedfb4f708cc44d7068421225",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "3fccac2ad7bc449e9f59fa7724d5967e": {
      "source": "cd8673ffe3694672a9833394e548bb90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-C3-MINI-1-H4(4MB)",
      "version": "1673029808",
      "type": 2
    },
    "8b1fd1d66b75419484e071094a57fe22": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "8d00d4ab515f4b0e909dec525c44ef22": {
      "source": "337f98afd0264cae93d16cc3bf65754a|377a50ffc24349178081795e03c7568d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "23af4629b9584fbf84c6d4e55943bef9": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|377a50ffc24349178081795e03c7568d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "1a18e097edff46e3b658e63cde739328": {
      "source": "542d01b8b25e4236a453d7437c3944df|377a50ffc24349178081795e03c7568d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c7802734ff4e430b9421ad83d5b02180": {
      "source": "8a04e22374494d55957a030ec33de1cb|377a50ffc24349178081795e03c7568d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "55db346f1c3741d395f7c5a8036ad4af": {
      "source": "08edcc241ecc45b1b79733eee27bae5c|d50bb81c41294c4e8ce9ae0102d9a06b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS24CA",
      "version": "1641818958",
      "type": 2
    },
    "f23bb39b6d1f43b5bf8a7e8516642e16": {
      "source": "48b579da975348999cfb9750213a4076|377a50ffc24349178081795e03c7568d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]",
      "title": "MF-PSMF050X-2",
      "version": "1641818494",
      "type": 2
    },
    "a3999e5e206a4d9f9965302fa108c6be": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|b3f9dbbc4083485f92d48db04c72a0a0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "a865d934fbb1ba0372fde195000e5767",
      "type": 18
    },
    "4a1a56704e124735b9e21c89bfbe7a19": {
      "source": "3b2aa5152d1047b669b313232d5a426c|b3f9dbbc4083485f92d48db04c72a0a0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "a865d934fbb1ba0372fde195000e5767",
      "type": 18
    },
    "e80c268660ac411390e60bfd611a3371": {
      "source": "337f98afd0264cae93d16cc3bf65754a|be71678cedfb4f708cc44d7068421225",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "7c91ef6de6984531a9e747cd0fb7c815": {
      "source": "ab33197af36a45e689b546a26f1a07b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "WS2812B-B/W",
      "version": "1672856110",
      "type": 2
    },
    "e15cd08a472c4d6eaf83ecee02263f4d": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "962b5a4646584d6d8154e25a994b9d9d": {
      "source": "7c2a90c689b043bbaf0636ffd10c9407|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "PSD05C_C2827698",
      "version": "1673077213",
      "type": 2
    },
    "0e158bfe723a4048829edfc4deda1833": {
      "source": "c60c1b02c728475aa55ac5d1dbb3daea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340K",
      "version": "1681721103",
      "type": 2
    },
    "a47fb86adfed4680a2d24d8b54d04736": {
      "source": "a3dec15febcc421d9d986ecbda97611d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "UMH3N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]",
      "title": "UMH3N",
      "version": "1672392303",
      "type": 2
    },
    "3168afa69eff4037acfa3db27456d2ed": {
      "source": "be54055f710c4b6c931c9d5b4463e260|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB_TYPE-C-16P",
      "version": "1680574948",
      "type": 2
    },
    "2850e353d4e34f37a3c898149d5bd330": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "3a9a28a356db40548cd268c747b14328": {
      "source": "7dd4f3026fec44ac800c229ac0da1a53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AP2112K-2.5TRG1",
      "version": "1672283604",
      "type": 2
    },
    "f34f4708ae64403b9bbb0d60e2b3579e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "10212cb1e596430a8b93d5722d1fc920": {
      "source": "f05740f0a5bc4989bc4eae6a97cbffc4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JY901S",
      "version": "1672193071",
      "type": 2
    },
    "0e1386e273014270b244824d289617ca": {
      "source": "9064ba6b6f1d4edcaf40bd0df0210859|17427e92b1f04fa195a071c09bcfe772",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HDGC1257WV-S-4P",
      "version": "1656564904",
      "type": 2
    },
    "52092b4523774981b895d2740468d263": {
      "source": "e6ce27cfce4440a6a7cf7653c4c5513b|66c78713e1464056a0918942fc83fd14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WT931_1",
      "version": "1645778344",
      "type": 2
    },
    "3436b1e0af5a492988ec4e64e762c286": {
      "source": "2a86def83bc748f5a853fc796c874721|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ch340c",
      "version": "1673609365",
      "type": 2
    },
    "8a243ea744be46fb9ab4de681f9a10fc": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|be71678cedfb4f708cc44d7068421225",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "7337ade6ff6b412e9d0b1b38f15e4923": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|58e27b939cef4149b1357c7c76aca695",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "266a44a9a5774e2ba71e4984a797c0a9": {
      "source": "337f98afd0264cae93d16cc3bf65754a|58e27b939cef4149b1357c7c76aca695",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1326184b685f48a58d31c9c8d3052f8e": {
      "source": "4d3fac649d064ae5b2cf6dfd49ab5caf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-ADJ_C963406",
      "version": "1672837203",
      "type": 2
    },
    "9a0c646e4e1a40c2bcc6ab5d98f7cac3": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|58e27b939cef4149b1357c7c76aca695",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "0400ce49066943159ec228dd4e7be5f1": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|d50bb81c41294c4e8ce9ae0102d9a06b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "bca270ab797940a289d880187d705edf": {
      "source": "879cc84171044f7fa4ef52c9a3a966f0|b3f9dbbc4083485f92d48db04c72a0a0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N5819HW-7-F",
      "version": "d73d757de53e7ab3085ab398f21d1095",
      "type": 2
    },
    "c7f9cc0c5e2a418e98ff5a2cdbb5729e": {
      "source": "9392a426abd0402f87836f803fef691a|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3P跳线帽",
      "version": "1644285253",
      "type": 2
    },
    "17baea555b0e40f8b6484e6b33479a4a": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|be71678cedfb4f708cc44d7068421225",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1671003603",
      "type": 2
    },
    "7e03275ab7184e908a676081685a4d5f": {
      "source": "90f4d291e5b84ba581a40f41388b9659|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U-G-04WS-W-03",
      "version": "1666742620",
      "type": 2
    },
    "45c17f0d0b3142b2b62e38ff24ac2f62": {
      "source": "e6ce27cfce4440a6a7cf7653c4c5513b|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WT931",
      "version": "1645778344",
      "type": 2
    }
  },
  "footprints": {
    "e368b792aede47b9a477f206fe78f092": {
      "title": "WIFIM-SMD_ESP32-C3-MINI-1",
      "source": "590ae19ed2344c0a8938d5865766f5b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673096246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "e5d0bfc237714eedb18a27bf07df0b44": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|58e27b939cef4149b1357c7c76aca695",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "30d0ef3c91e74301bddeff14416df53b": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|58e27b939cef4149b1357c7c76aca695",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a29b4dac48c44a47a9341d71939ddc64": {
      "title": "SW-SMD_TS24CA",
      "source": "15498015021744b395ed7920fc1e8db5|d50bb81c41294c4e8ce9ae0102d9a06b",
      "version": "1620441275",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "511bbc9b8794413cb51be5313b9e85cd": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|377a50ffc24349178081795e03c7568d",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "b158421871c543ad8dbf768850f6c842": {
      "title": "LED-SMD_4P-L5.0-W5.0-TL_WS2812B-B",
      "source": "82900499f24a485ca8cf5a6b026f87fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647599749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "68486ff62b5249c98f9da3ce950d5f28": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|be71678cedfb4f708cc44d7068421225",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "50ca51c9f9674fe6843246001cd33ef9": {
      "title": "SOD-323_L1.7-W1.3-LS2.5-BI",
      "source": "e2f3ffa5512b47f8acd228fa75bd931d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649926247",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "c1038dce878a4790bbccced52b8d4c05": {
      "title": "ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP",
      "source": "7baf301994fb4eedaf17eb355b3f058d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667999075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-10\"]"
    },
    "498739194cee4569815b73bff3669c97": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR",
      "source": "6853d5fc77464dc4ac03d41f9890d00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650776362",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-70-6\"]"
    },
    "b6935dde1b064f98a7d5496cfbc78c7e": {
      "title": "USB_TYPE-C-16P",
      "source": "b88abb8184014347b63ae0216e5d3fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b99dbee7e3114d88936429d9540f4a93": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "abec8e744cdd40a291ed12b4f818a7f8": {
      "title": "SOT-25-5",
      "source": "b1b52d0c4c6d453fa510b31ee22d45e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648629454",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-25\"]"
    },
    "5b878dba9bc64e0381e9d7103615cc70": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "376c4ca172f047e5916aec753f866fa8": {
      "title": "COMM-SMD_JY901S-1",
      "source": "573c418fd0a14dfa8d6c1b08cd5dbb15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665211167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "dc273128112941a7ba2b3e0522104ba2": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a20f969687fa493cb1b3ca5682df5f3a": {
      "title": "CONN-SMD_4P-P1.25_HDGC_HDGC1257WV-S-4P",
      "source": "7cc81dd61159497f967518ab68ae8315|17427e92b1f04fa195a071c09bcfe772",
      "version": "1655966704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    },
    "389388731a9d40aeb299db3570ad564c": {
      "title": "WT931_1",
      "source": "78e152f2b72b4cbc9c8f08bd7507e2f7|66c78713e1464056a0918942fc83fd14",
      "version": "1674722114787",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "87f2f7cc2f6b46a3bff1c25ca5f5ea83": {
      "title": "soic-16_150mil",
      "source": "7771b94ad10c455e8c93d8c849d93062|user",
      "version": "1673609366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dde5f4976aed479a9838dec31e1fe723": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|be71678cedfb4f708cc44d7068421225",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9f47acd9b8b24dd4992538310359d90d": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|58e27b939cef4149b1357c7c76aca695",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "69a252d15ca844d4b4fd90142d543aee": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "d3456c497d1a44c0a03b23f4465faee0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "fbea5d45f94343dc9e5b5d4fa779bdb5": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-FD",
      "source": "4c8fbe84392aaed363e8c38a35bdacac|b3f9dbbc4083485f92d48db04c72a0a0",
      "version": "33ab3d64733a59d125afcea1c2029b0c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f92cdd59de634cbab1bcf03126038ff2": {
      "title": "3P跳线帽",
      "source": "934d0a2aa9244035aecdecefb433b1fe|user",
      "version": "1644285254",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6bda85d408c24cd08b0f16629525bdf6": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|be71678cedfb4f708cc44d7068421225",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cb84016d481c4d45beed164fae275c95": {
      "title": "USB-A-SMD_U-G-04WS-W-03",
      "source": "21a15240328b4049a9d6bc01c2516b43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666667919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-SMD\"]"
    },
    "f8ae4d03c49145ae9196f67de67253ad": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|be71678cedfb4f708cc44d7068421225",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "71575fe755d44330adb10a2bf588b828": {
      "title": "WT931",
      "source": "78e152f2b72b4cbc9c8f08bd7507e2f7|user",
      "version": "1645788382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "5db0ad56186e47758667a68545e5c06e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1167305f17ee48dea34485b61855e468",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ec00a42c83ae4052ab82972de72b0a61": {
      "title": "ESP32-C3-MINI-1-H4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3-MINI-1-H4",
        "Supplier Part": "C2934569",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3-MINI-1-H4",
        "Supplier Footprint": "SMD,13.2x16.6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211222/4A6E563D9536B67D492463D36DD57C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fccac2ad7bc449e9f59fa7724d5967e",
        "Designator": "U?",
        "Footprint": "e368b792aede47b9a477f206fe78f092",
        "3D Model": "a4f7a8394c6f4294924544c72174ffe0",
        "3D Model Title": "WIFIM-SMD_ESP32-C3-MINI-1",
        "3D Model Transform": "519.684,653.542,0,0,0,0,0,106.89,0",
        "Value": "2.4GHz",
        "Output Power": "20.5dBm",
        "Core Processor": "RISC-V",
        "Support Interface": "SPI",
        "Antenna Type": "板载 PCB 天线/外部天线连接器",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:20.5dBm;核心处理器:RISC-V;天线形式:板载 PCB 天线/外部天线连接器;接收灵敏度:-96dBm;"
      },
      "description": "频率:2.4GHz;发射功率:20.5dBm;核心处理器:RISC-V;天线形式:板载 PCB 天线/外部天线连接器;接收灵敏度:-96dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/55A2CDA0CBE3D6D468A9228A5CDB165D.jpg"
      ],
      "source": "476a2466478e410e8567e56ff4b41038|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743682",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "9638a498929c4b849c8ea154bc58e3b1": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8b1fd1d66b75419484e071094a57fe22",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "1677e1b734fe4fbf9d33f6337e3eda34": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "8d00d4ab515f4b0e909dec525c44ef22",
        "Footprint": "e5d0bfc237714eedb18a27bf07df0b44",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|377a50ffc24349178081795e03c7568d",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "a712cb4491a94f579540a797507d7436": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "23af4629b9584fbf84c6d4e55943bef9",
        "Footprint": "30d0ef3c91e74301bddeff14416df53b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e5e3da8856d4725ae885d3846066ee6|377a50ffc24349178081795e03c7568d",
      "version": "1664265470",
      "custom_tags": "[]"
    },
    "c2c6222c84c34da2a1b5b20bb253b150": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1a18e097edff46e3b658e63cde739328"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|377a50ffc24349178081795e03c7568d",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "0b4e7cc11632487da8974703068ba44a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c7802734ff4e430b9421ad83d5b02180",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|377a50ffc24349178081795e03c7568d",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "6f3819dac3934818a01f5eeeab2a77fd": {
      "title": "TS24CA",
      "attributes": {
        "LCSC Part Name": "2*4*3.5半包小贝贝TS-018小侧按键m165蓝牙耳机轻触开关",
        "Supplier Part": "C393942",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS24CA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393942_591A9E318887EFA4274D34029981AD99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55db346f1c3741d395f7c5a8036ad4af",
        "Designator": "SW?",
        "Footprint": "a29b4dac48c44a47a9341d71939ddc64",
        "3D Model": "b2de6e3973c24e28b5c55d180348ee9a",
        "3D Model Title": "SW-SMD_TS24CA",
        "3D Model Transform": "179.1,141.7,0,0,0,0,0,44.3,-15.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.55mm",
        "Switch Width": "1.8mm",
        "Switch Height": "3.5mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19f307f3bd3a4e9c9eee3a89d28643a7|d50bb81c41294c4e8ce9ae0102d9a06b",
      "version": "1649758669",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "7b3be37995614e4289bdeee9f965e53c": {
      "title": "MF-PSMF050X-2",
      "attributes": {
        "LCSC Part Name": "0.5A 6V 自恢复保险丝",
        "Supplier Part": "C116170",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "MF-PSMF050X-2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151352150.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f23bb39b6d1f43b5bf8a7e8516642e16",
        "Designator": "F?",
        "Footprint": "511bbc9b8794413cb51be5313b9e85cd",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "40A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;最大电流:40A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:6V;最大电流:40A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "71bdd019454940b39bd97fb07836fe4c|377a50ffc24349178081795e03c7568d",
      "version": "1651608997",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]"
    },
    "e12151ae501f41448572c6f7974da771": {
      "title": "+5V",
      "attributes": {
        "Symbol": "a3999e5e206a4d9f9965302fa108c6be",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45f101e0f85b313e88b6ce7a007277f1|b3f9dbbc4083485f92d48db04c72a0a0",
      "version": "8836931ea94b0a9d71f9d2b332af3cce",
      "custom_tags": ""
    },
    "c7e7984eae93492a853cc6e3385161bd": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "4a1a56704e124735b9e21c89bfbe7a19",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3b2aa5152d1047b669b313232d5a426c|b3f9dbbc4083485f92d48db04c72a0a0",
      "version": "928fd57f8aa3b28de881ab326e1956dd",
      "custom_tags": ""
    },
    "3fde476900384d729155c20eb883b5f9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e80c268660ac411390e60bfd611a3371",
        "Footprint": "f8ae4d03c49145ae9196f67de67253ad",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|be71678cedfb4f708cc44d7068421225",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a23368c691c64340961c1a0799c03c4a": {
      "title": "WS2812B-B/W",
      "attributes": {
        "LCSC Part Name": "RGB三色 471nm 520nm 621nm （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C2761795",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B/W",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210325/C2761795_907BBA23E6851820B8D2F0AFC80FAFDD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c91ef6de6984531a9e747cd0fb7c815",
        "Designator": "LED?",
        "Footprint": "b158421871c543ad8dbf768850f6c842",
        "3D Model": "2c6a1b3297474cdcb336803b50e4fa2e",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "621nm；471nm；520nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "12mA",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:621nm；471nm；520nm;峰值波长:-;色温:-;测试电流:12mA;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:621nm；471nm；520nm;峰值波长:-;色温:-;测试电流:12mA;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/64FCDEF2265424467C3EB050D187E733.jpg"
      ],
      "source": "c5278819af9446bfabff90179dc02240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225366",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "774abf878fbb4b3090d1aa08c68a8b9a": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "e80c268660ac411390e60bfd611a3371",
        "Footprint": "68486ff62b5249c98f9da3ce950d5f28",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|be71678cedfb4f708cc44d7068421225",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ae7dc1552be544d5a330e3334a1b689f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "e15cd08a472c4d6eaf83ecee02263f4d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "6a0be5539b9d40948d709cc02dab7ed5": {
      "title": "PSD05C_C2827698",
      "attributes": {
        "LCSC Part Name": "PSD05C",
        "Supplier Part": "C2827698",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "PSD05C",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/94C44437153899CB09D45F7060081E2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "962b5a4646584d6d8154e25a994b9d9d",
        "Designator": "D?",
        "Footprint": "50ca51c9f9674fe6843246001cd33ef9",
        "3D Model": "3c4d3117213c44d8be2b8463c3660d20",
        "3D Model Title": "SOD-323_L1.7-W1.3-LS2.5-BI",
        "3D Model Transform": "98.425,51.181,0,0,0,0,-0.001,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/458252BB27B3BAA63105D60FDD1E035E.jpg"
      ],
      "source": "49c1e3c60eac4589a2872a80611f7d1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663220403",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "b91f6abc5be94f3881aab3d082120f68": {
      "title": "CH340K",
      "attributes": {
        "LCSC Part Name": "CH340K",
        "Supplier Part": "C968586",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340K",
        "Supplier Footprint": "ESOP-10-EP-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e158bfe723a4048829edfc4deda1833",
        "Designator": "U?",
        "Footprint": "c1038dce878a4790bbccced52b8d4c05",
        "3D Model": "154218974c894ddbb70273feac157d69",
        "3D Model Title": "ESOP-10_L4.9-W3.9-H1.4-P1.00-LS6.2-BL-EP",
        "3D Model Transform": "192.913,242.1255,0,0,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210118/EC9A2422565916BF3B6B579C6CF448C4.jpg"
      ],
      "source": "a7db3fb449854bb99e0854431c313cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397251",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "39675156859c43f4a76675ab8ca6a7d1": {
      "title": "UMH3N",
      "attributes": {
        "LCSC Part Name": "UMH3N",
        "Supplier Part": "C62892",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "UMH3N",
        "Supplier Footprint": "SC-70-6(SOT-363)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707575095.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a47fb86adfed4680a2d24d8b54d04736",
        "Designator": "Q?",
        "Footprint": "498739194cee4569815b73bff3669c97",
        "3D Model": "7779600a2eb94c6fae04993c10cd58cb",
        "3D Model Title": "SC-70-6_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,0,0,0,0,0,0",
        "Power - Max": "150mW",
        "Current - Collector (Ic) (Max)": "100mA",
        "Voltage - Collector Emitter Breakdown (Max)": "50V",
        "Transistor Type": "2 个 NPN 预偏压式(双)",
        "Name": "={Manufacturer Part}",
        "Description": "额定功率:150mW;集电极电流Ic:100mA;集射极击穿电压Vce:50V;晶体管类型:2 个 NPN 预偏压式(双);"
      },
      "description": "额定功率:150mW;集电极电流Ic:100mA;集射极击穿电压Vce:50V;晶体管类型:2 个 NPN 预偏压式(双);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190627/F948FB596F705CCDCA8A89D443A903C7.jpg"
      ],
      "source": "e239fee73d2b44c4a78b2841a35e6c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348570",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]"
    },
    "5e4641e4fc2d49679e1b2553dbb1a908": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "USB?",
        "Name": "",
        "Symbol": "3168afa69eff4037acfa3db27456d2ed",
        "Footprint": "b6935dde1b064f98a7d5496cfbc78c7e",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "839150f059fc4fb59531e3eb222fe13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574948",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "44a28b62c0ad4473b7cbcb606001cbcc": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "2850e353d4e34f37a3c898149d5bd330",
        "Footprint": "b99dbee7e3114d88936429d9540f4a93",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bf32f772b5dd49209d9ef8359120b519": {
      "title": "AP2112K-2.5TRG1",
      "attributes": {
        "LCSC Part Name": "AP2112K-2.5TRG1",
        "Supplier Part": "C176945",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "AP2112K-2.5TRG1",
        "Supplier Footprint": "SOT-25",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C51118_15138312998391195590.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a9a28a356db40548cd268c747b14328",
        "Designator": "U?",
        "Footprint": "abec8e744cdd40a291ed12b4f818a7f8",
        "3D Model": "2af5e521bdd54ca3a4af644424b5a864",
        "3D Model Title": "SOT-25-5_L3.0-W1.6-H1.3-LS2.8-P0.95",
        "3D Model Transform": "110.73671,118.11,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8cb4030cc25d444ba585089e319cc937|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471330",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "f2d2ad2236d7412cacc305c746b66f2a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f34f4708ae64403b9bbb0d60e2b3579e",
        "Footprint": "5b878dba9bc64e0381e9d7103615cc70",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d86632cbf96f458ebe30d03f1921e937": {
      "title": "jy901s",
      "attributes": {
        "LCSC Part Name": "jy901s",
        "Supplier Part": "C9900019525",
        "Manufacturer": "",
        "Manufacturer Part": "jy901s",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10212cb1e596430a8b93d5722d1fc920",
        "Designator": "U?",
        "Footprint": "376c4ca172f047e5916aec753f866fa8",
        "3D Model": "37f3b9afea3444088758c9b017bf82f2",
        "3D Model Title": "COMM-SMD_JY901S-1",
        "3D Model Transform": "590.62874,598.424,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e5c3754273754e7cbae712375e68caf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090582",
      "custom_tags": "[]"
    },
    "0233d7c9a8de48bdbb0052d7627c3431": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "f34f4708ae64403b9bbb0d60e2b3579e",
        "Footprint": "dc273128112941a7ba2b3e0522104ba2",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "6f03fcb26d70411ba60c2e1386ba4bce": {
      "title": "HDGC1257WV-S-4P",
      "attributes": {
        "LCSC Part Name": "GHR1.25针座立贴 4P",
        "Supplier Part": "C3041129",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC1257WV-S-4P",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220621/6E848EAFD23B2538A1B9CE6FFA1EA32D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e1386e273014270b244824d289617ca",
        "Designator": "U?",
        "Footprint": "a20f969687fa493cb1b3ca5682df5f3a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c5eb65061215422d81f421797c0fa84c|17427e92b1f04fa195a071c09bcfe772",
      "version": "1658332826",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "7409c4eab6f04649b6dfdee92d5158e1": {
      "title": "WT931",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "45c17f0d0b3142b2b62e38ff24ac2f62",
        "Footprint": "71575fe755d44330adb10a2bf588b828",
        "3D Model": "1825e834637f40b4bfd1d826034fe07b",
        "3D Model Title": "WT931",
        "3D Model Transform": "472.4,472.4,86.61,90,0,0,-19.69,177.17,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "82fb6839f5b24dfc8c9500dbe2c4e400|user",
      "version": "1645788602",
      "custom_tags": "[]"
    },
    "8c95d202abe54919bbfa588be6e547f2": {
      "title": "ch340c",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3436b1e0af5a492988ec4e64e762c286",
        "Designator": "U6",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340G",
        "image": "//image.lceda.cn/szlcsc/C14267.jpg",
        "Supplier Part": "C14267",
        "JLCPCB Part Class": "Basic",
        "Name": "CH340C",
        "Footprint": "87f2f7cc2f6b46a3bff1c25ca5f5ea83",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "76888dc9a26c4c13b488fd1a03dacab6|user",
      "version": "1673609374",
      "custom_tags": "[]"
    },
    "804d5a2be44947ab857327a86f9c074d": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8a243ea744be46fb9ab4de681f9a10fc",
        "Footprint": "dde5f4976aed479a9838dec31e1fe723",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|be71678cedfb4f708cc44d7068421225",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "3e705e9bfe07444b98fa222f1a22fa97": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "7337ade6ff6b412e9d0b1b38f15e4923",
        "Footprint": "9f47acd9b8b24dd4992538310359d90d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|58e27b939cef4149b1357c7c76aca695",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"晶体管\"]"
    },
    "f736c08df2954b15be131810fec3c917": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "266a44a9a5774e2ba71e4984a797c0a9",
        "Footprint": "e5d0bfc237714eedb18a27bf07df0b44",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|58e27b939cef4149b1357c7c76aca695",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5e3016a2e85d450ca8a68721e3c72cb2": {
      "title": "AMS1117-ADJ_C963406",
      "attributes": {
        "LCSC Part Name": "AMS1117-ADJ",
        "Supplier Part": "C963406",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117-ADJ",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/578FEEF9766904D398893791CE3EC879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1326184b685f48a58d31c9c8d3052f8e",
        "Designator": "U?",
        "Footprint": "69a252d15ca844d4b4fd90142d543aee",
        "3D Model": "aa95d8a488c542b6aa3117a8a473808d",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/6B3ADD9314B1E37D67192B3863812B30.jpg"
      ],
      "source": "00fda938cb0242569d9b3c6cfa0b727a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225355",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "0f9e1abe0ffc44c9a296b776e49db63e": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "9a0c646e4e1a40c2bcc6ab5d98f7cac3",
        "Footprint": "30d0ef3c91e74301bddeff14416df53b",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|58e27b939cef4149b1357c7c76aca695",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "f25480075dc94c0ca812f2a285c25447": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0400ce49066943159ec228dd4e7be5f1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|d50bb81c41294c4e8ce9ae0102d9a06b",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "b8ff0e627f67477cbfffc7de4aa7e7ae": {
      "title": "1N5819HW-7-F",
      "attributes": {
        "Designator": "D?",
        "Symbol": "bca270ab797940a289d880187d705edf",
        "Supplier": "LCSC",
        "Manufacturer Part": "1N5819HW-7-F",
        "Manufacturer": "DIODES",
        "image": "//image.lceda.cn/szlcsc/C82544.jpg",
        "Supplier Part": "C82544",
        "Paste Type": "expand",
        "Assembly Type": "smtWeld",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "fbea5d45f94343dc9e5b5d4fa779bdb5",
        "Name": "1N5819HW-7-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "879cc84171044f7fa4ef52c9a3a966f0|b3f9dbbc4083485f92d48db04c72a0a0",
      "version": "9f78c35bc454f68b2a77cfc72b07555d",
      "custom_tags": ""
    },
    "c0d59e91752347329ad6f35738e475e6": {
      "title": "3P跳线帽",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7f9cc0c5e2a418e98ff5a2cdbb5729e",
        "Footprint": "f92cdd59de634cbab1bcf03126038ff2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cf6377969eb740a1bb347b738b9c8f2e|user",
      "version": "1644285254",
      "custom_tags": "[]"
    },
    "71de4b37493f441cb96942a8223d359c": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "17baea555b0e40f8b6484e6b33479a4a",
        "Footprint": "6bda85d408c24cd08b0f16629525bdf6",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|be71678cedfb4f708cc44d7068421225",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9f8f86d6ab0b42ffbc29e28b16fabb72": {
      "title": "U-G-04WS-W-03",
      "attributes": {
        "LCSC Part Name": "Type-A 公头",
        "Supplier Part": "C283548",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-G-04WS-W-03",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/D8E4FC80FD360651BD0746885EE49990.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e03275ab7184e908a676081685a4d5f",
        "Designator": "USB?",
        "Footprint": "cb84016d481c4d45beed164fae275c95",
        "3D Model": "87cc9214b7f644348424356321705429",
        "3D Model Title": "USB-A-SMD_U-G-04WS-W-03",
        "3D Model Transform": "822.833,503.00986,0,0,0,0,343.107,0.005,-98.425",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "公头",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:公头;触点数量:4;端口数量:1;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:公头;触点数量:4;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180928/D7C482776EC6A4A011191218EB1BCDE4.jpg"
      ],
      "source": "422cb7f5054f4d36907489d6eb5c347c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484472",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "imu_jy901_1": {
      "schematic": "6f04d758d21448da84d142c8d4745fe8",
      "pcb": "a7b4bd431715466b987fbe723d2cbf0f"
    },
    "imu_jy931": {
      "schematic": "9582facede424063ae5b16b17c4d757d",
      "pcb": "c3c1818f03d94ed89249c5272579e793"
    },
    "imu_jy901": {
      "schematic": "3faabd6963994a9db32d39757cba2f9c",
      "pcb": "16bce205191544818739560e8e69614e"
    }
  },
  "config": {
    "title": "ros_imu",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}